
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio | Nadya Häkkinen</title>
  <meta name="description" content="Nadya Häkkinen - junior-level front-end developer in Jyväskylä, Finland">
  <meta property="og:image" content="/assets/img/og.jpg">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="/assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Inconsolata:wght@300;400;600;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7b408c2776.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <div class="header__logo">
      <a href="/" aria-label="Link to homepage">
        <svg class="brand-logo" aria-hidden="true" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 728.55 728.55">
          <defs>
            <style>
              .b {
                fill: none;
                stroke: #231f20;
                stroke-miterlimit: 10;
                stroke-width: 15px;
              }
        
              .c {
                fill: #231f20;
              }
            </style>
          </defs>
          <g>
            <path class="c"
              d="m229.27,472.02c0,3.16-.17,4.83-.5,5-.34.16-1.59-.84-3.75-3l-96.5-97c-1-1-1.79-1.83-2.38-2.5-.59-.66-1-1.29-1.25-1.88-.25-.58-.42-1.29-.5-2.12-.09-.83-.12-1.91-.12-3.25v-6.5c0-1.33.04-2.41.12-3.25.08-.83.25-1.54.5-2.12.25-.58.66-1.21,1.25-1.88.58-.66,1.38-1.5,2.38-2.5l95.5-97c2.66-2.66,4.21-3.91,4.62-3.75.41.17.62,2.17.62,6v9.5c0,1.67-.04,3-.12,4-.09,1-.25,1.84-.5,2.5-.25.67-.67,1.34-1.25,2-.59.67-1.46,1.59-2.62,2.75l-82,83.25c-1.84,1.84-2.79,3.04-2.88,3.62-.09.59.71,1.71,2.38,3.37,6.5,6.5,13.25,13.29,20.25,20.38,7,7.09,14.08,14.25,21.25,21.5,7.16,7.25,14.29,14.46,21.38,21.62,7.08,7.17,13.88,14,20.38,20.5,1.83,2,2.91,3.41,3.25,4.25.33.83.5,2.75.5,5.75v10.75Z" />
            <path class="c"
              d="m348.52,446.52c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-68.75c0-15.33-2.09-26.21-6.25-32.62-4.17-6.41-11.25-9.62-21.25-9.62-8.84,0-16.25,3.54-22.25,10.62-6,7.09-9,17.79-9,32.12v68.25c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-90c0-7.16-.04-12.75-.12-16.75-.09-4-.29-7.83-.62-11.5-.17-1.16.12-2.04.88-2.62.75-.58,1.62-.88,2.62-.88h9c2.33,0,3.5,1.17,3.5,3.5v14c4-7.16,8.88-12.46,14.62-15.88,5.75-3.41,12.38-5.12,19.88-5.12,14.66,0,25.5,4.59,32.5,13.75,7,9.17,10.5,22.09,10.5,38.75v72.75Z" />
            <path class="c"
              d="m475.02,446.52c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-67.75c0-8-.67-14.79-2-20.37-1.34-5.58-3.38-10.08-6.12-13.5-2.75-3.41-5.88-5.88-9.38-7.38s-7.84-2.25-13-2.25c-9.17,0-16.67,3.25-22.5,9.75-5.84,6.5-8.75,15.5-8.75,27v74.5c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-177c0-2.33,1.16-3.5,3.5-3.5h10c2.33,0,3.5,1.17,3.5,3.5v68.25c4.66-6.16,9.71-10.5,15.12-13,5.41-2.5,11.38-3.75,17.88-3.75,14.83,0,26.16,4.75,34,14.25,7.83,9.5,11.75,23.92,11.75,43.25v68Z" />
            <path class="c"
              d="m499.02,461.77v-3.5c0-.84.12-1.59.38-2.25.25-.67.66-1.34,1.25-2,.58-.67,1.38-1.5,2.38-2.5,6.5-6.5,13.29-13.33,20.38-20.5,7.08-7.16,14.21-14.38,21.38-21.62,7.16-7.25,14.29-14.46,21.38-21.62,7.08-7.16,13.88-14,20.38-20.5,1.5-1.66,2.25-2.79,2.25-3.37s-.92-1.79-2.75-3.62l-82.5-83.5c-1.17-1.16-2.04-2.08-2.62-2.75-.59-.66-1-1.33-1.25-2-.25-.66-.42-1.5-.5-2.5-.09-1-.12-2.33-.12-4v-9.75c0-3.83.21-5.83.62-6,.41-.16,1.88,1.09,4.38,3.75l96.25,97.5c1,1,1.79,1.84,2.38,2.5.58.67,1,1.29,1.25,1.88.25.59.41,1.29.5,2.12.08.84.12,1.92.12,3.25v6.5c0,1.34-.04,2.42-.12,3.25-.09.84-.25,1.54-.5,2.12-.25.59-.67,1.21-1.25,1.88-.59.67-1.38,1.5-2.38,2.5l-97,97.5c-2.17,2.16-3.42,3.16-3.75,3-.34-.17-.5-1.84-.5-5v-10.75Z" />
          </g>
          <rect class="b" x="114.19" y="114.19" width="500.16" height="500.16"
            transform="translate(-150.89 364.27) rotate(-45)" />
        </svg>
        
      </a>
    </div>
    <nav class="primary-nav">
      <ul class="primary-menu">
        <li><a href="/" >Home</a></li>
        <li><a href="/projects/" aria-current="page">Projects</a></li>
        <li><a href="/about/" >About me</a></li>
      </ul>
    </nav>
    
  </div>
</header>
<main>
  <div class="wrapper">
    <section class="section">
      <div class="text-flow">
        <h1>Projects</h1>
        <p>Most of these are client projects that I built as a freelancer. I've also included a few of my favorite front-end assignments that I had fun with when I was enrolled in the <a href="https://verkkojulkaisu.com/">Media and WordPress Development</a> program at <a href="https://www.gradia.fi/en">Gradia</a> from 2023 to 2024.</p>
      </div>
      <div class="subsection">        
        <ul class="grid--flexible">
          <li class="card">
            <div class="img-container blurred-preview" style="background-image: url(/assets/img/lazy-load-previews/enslain-reference-preview.jpg);"><img src="/assets/img/references/enslain-reference.jpg" alt="" loading="lazy"></div>
            <div class="text-flow">
              <h2 class="card__title"><a href="enslain/">Enslain Metal Merch</a></h2>
              <p>I designed and built this website for my friend's growing band merch-selling business.</p>
            </div>
          </li>
          <li class="card">
            <div class="img-container blurred-preview" style="background-image: url(/assets/img/lazy-load-previews/shortcuts-reference-preview.jpg);"><img src="/assets/img/references/shortcuts-reference.jpg" alt="" loading="lazy"></div>
            <div class="text-flow">
              <h2 class="card__title"><a href="shortcuts/">ShortCuts</a></h2>
              <p>I built a WordPress theme for an imaginary salon as a class project.</p>
            </div>
          </li>
          <li class="card">
            <div class="img-container blurred-preview" style="background-image: url(/assets/img/lazy-load-previews/lorem-ipsum-reference-preview.jpg);"><img src="/assets/img/references/lorem-ipsum-reference.jpg" alt="" loading="lazy"></div>
            <div class="text-flow">
              <h2 class="card__title"><a href="lorem-ipsum/">Lorem Ipsum | A Band Website</a></h2>
              <p>I designed and built an imaginary metal band's website for a class project.</p>
            </div>
          </li>
          <li class="card">
            <div class="img-container blurred-preview" style="background-image: url(/assets/img/lazy-load-previews/seiska-reference-preview.jpg);"><img src="/assets/img/references/seiska-reference.jpg" alt="" loading="lazy"></div>
            <div class="text-flow">
              <h2 class="card__title"><a href="rakennusliike-seiska/">Rakennusliike Seiska</a></h2>
              <p>I built a website for a local construction company.</p>
            </div>
          </li>
          <li class="card">
            <div class="img-container blurred-preview" style="background-image: url(/assets/img/lazy-load-previews/kose-reference--spring-preview.jpg);"><img src="/assets/img/references/kose-reference--summer.jpg" alt="" loading="lazy"></div>
            <div class="text-flow">
              <h2 class="card__title"><a href="kose-productions/">Kose Productions</a></h2>
              <p>I designed and built a website for a talented local musician named Kosti Orbinski.</p>
            </div>
          </li>
          <li class="card">
            <div class="img-container blurred-preview" style="background-image: url(/assets/img/lazy-load-previews/universal-reference-preview.jpg);"><img src="/assets/img/references/universal-reference.jpg" alt="" loading="lazy"></div>
            <div class="text-flow">
              <h2 class="card__title"><a href="universal-music-finland/">Universal Music Finland</a></h2>
              <p>I designed and built a customizable and reusable template that can be used to create single-page sites.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <p class="back-to-top"><a href="#">Back to top <i class="fa-solid fa-arrow-turn-up" aria-hidden="true"></i></a></p>
  </div>
</main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__logo">
      <a href="/" aria-label="Link to homepage">
        <svg class="brand-logo" aria-hidden="true" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 728.55 728.55">
          <defs>
            <style>
              .b {
                fill: none;
                stroke: #231f20;
                stroke-miterlimit: 10;
                stroke-width: 15px;
              }
        
              .c {
                fill: #231f20;
              }
            </style>
          </defs>
          <g>
            <path class="c"
              d="m229.27,472.02c0,3.16-.17,4.83-.5,5-.34.16-1.59-.84-3.75-3l-96.5-97c-1-1-1.79-1.83-2.38-2.5-.59-.66-1-1.29-1.25-1.88-.25-.58-.42-1.29-.5-2.12-.09-.83-.12-1.91-.12-3.25v-6.5c0-1.33.04-2.41.12-3.25.08-.83.25-1.54.5-2.12.25-.58.66-1.21,1.25-1.88.58-.66,1.38-1.5,2.38-2.5l95.5-97c2.66-2.66,4.21-3.91,4.62-3.75.41.17.62,2.17.62,6v9.5c0,1.67-.04,3-.12,4-.09,1-.25,1.84-.5,2.5-.25.67-.67,1.34-1.25,2-.59.67-1.46,1.59-2.62,2.75l-82,83.25c-1.84,1.84-2.79,3.04-2.88,3.62-.09.59.71,1.71,2.38,3.37,6.5,6.5,13.25,13.29,20.25,20.38,7,7.09,14.08,14.25,21.25,21.5,7.16,7.25,14.29,14.46,21.38,21.62,7.08,7.17,13.88,14,20.38,20.5,1.83,2,2.91,3.41,3.25,4.25.33.83.5,2.75.5,5.75v10.75Z" />
            <path class="c"
              d="m348.52,446.52c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-68.75c0-15.33-2.09-26.21-6.25-32.62-4.17-6.41-11.25-9.62-21.25-9.62-8.84,0-16.25,3.54-22.25,10.62-6,7.09-9,17.79-9,32.12v68.25c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-90c0-7.16-.04-12.75-.12-16.75-.09-4-.29-7.83-.62-11.5-.17-1.16.12-2.04.88-2.62.75-.58,1.62-.88,2.62-.88h9c2.33,0,3.5,1.17,3.5,3.5v14c4-7.16,8.88-12.46,14.62-15.88,5.75-3.41,12.38-5.12,19.88-5.12,14.66,0,25.5,4.59,32.5,13.75,7,9.17,10.5,22.09,10.5,38.75v72.75Z" />
            <path class="c"
              d="m475.02,446.52c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-67.75c0-8-.67-14.79-2-20.37-1.34-5.58-3.38-10.08-6.12-13.5-2.75-3.41-5.88-5.88-9.38-7.38s-7.84-2.25-13-2.25c-9.17,0-16.67,3.25-22.5,9.75-5.84,6.5-8.75,15.5-8.75,27v74.5c0,2.33-1.17,3.5-3.5,3.5h-10c-2.34,0-3.5-1.17-3.5-3.5v-177c0-2.33,1.16-3.5,3.5-3.5h10c2.33,0,3.5,1.17,3.5,3.5v68.25c4.66-6.16,9.71-10.5,15.12-13,5.41-2.5,11.38-3.75,17.88-3.75,14.83,0,26.16,4.75,34,14.25,7.83,9.5,11.75,23.92,11.75,43.25v68Z" />
            <path class="c"
              d="m499.02,461.77v-3.5c0-.84.12-1.59.38-2.25.25-.67.66-1.34,1.25-2,.58-.67,1.38-1.5,2.38-2.5,6.5-6.5,13.29-13.33,20.38-20.5,7.08-7.16,14.21-14.38,21.38-21.62,7.16-7.25,14.29-14.46,21.38-21.62,7.08-7.16,13.88-14,20.38-20.5,1.5-1.66,2.25-2.79,2.25-3.37s-.92-1.79-2.75-3.62l-82.5-83.5c-1.17-1.16-2.04-2.08-2.62-2.75-.59-.66-1-1.33-1.25-2-.25-.66-.42-1.5-.5-2.5-.09-1-.12-2.33-.12-4v-9.75c0-3.83.21-5.83.62-6,.41-.16,1.88,1.09,4.38,3.75l96.25,97.5c1,1,1.79,1.84,2.38,2.5.58.67,1,1.29,1.25,1.88.25.59.41,1.29.5,2.12.08.84.12,1.92.12,3.25v6.5c0,1.34-.04,2.42-.12,3.25-.09.84-.25,1.54-.5,2.12-.25.59-.67,1.21-1.25,1.88-.59.67-1.38,1.5-2.38,2.5l-97,97.5c-2.17,2.16-3.42,3.16-3.75,3-.34-.17-.5-1.84-.5-5v-10.75Z" />
          </g>
          <rect class="b" x="114.19" y="114.19" width="500.16" height="500.16"
            transform="translate(-150.89 364.27) rotate(-45)" />
        </svg>
        
      </a>
    </div>
    <div class="grid">
      <div class="text-flow">
        <p>Contact me: <strong>nadya</strong> dot <strong>hakkinen</strong> at <strong>protonmail</strong> dot <strong>com</strong></p>
        <p>Find me on <a class="link--gradient-hover" href="https://gitlab.com/nadyahakkinen">GitLab</a>, <a class="link--gradient-hover" href="https://codepen.io/nadyahakkinen">CodePen</a>, <a href="https://www.linkedin.com/in/nadya-hakkinen/">LinkedIn</a> and <a href="https://www.last.fm/user/nadyahakkinen">Last.fm</a></p>
      </div>
      <form class="site-options">
        <fieldset>
          <legend>Select a color theme</legend>
          <div class="input-group">
            <input class="visually-hidden" type="radio" name="color-theme-option" id="dark-theme" data-color-theme-value="dark">
            <label for="dark-theme">Dark <i class="fa-solid fa-moon" aria-hidden="true"></i></label>
            <input class="visually-hidden" type="radio" name="color-theme-option" id="light-theme" data-color-theme-value="light">
            <label for="light-theme">Light <i class="fa-solid fa-sun" aria-hidden="true"></i></label>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</footer>
<script src="/assets/script-min.js"></script>
</body>
</html>

